{
  "services": [
    {
      "type": "web",
      "name": "student-dropout-prediction",
      "env": "python",
      "buildCommand": "chmod +x build.sh && ./build.sh",
      "startCommand": "chmod +x start.sh && ./start.sh"
    }
  ]
}